spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/AbhiD16/ReskillProject-Group7.git
spring.cloud.config.server.git.username=AbhiD16
spring.cloud.config.server.git.password=React#Python2021